<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R.com - Add Post</title> 
    <link rel="icon" type="image/x-icon" href="static/3.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 6px 20px; /* Increase padding to give space */
            text-align: left; /* Align text to left */
            display: flex; /* Use flexbox for positioning */
            justify-content: space-between; /* Align items with space between */
            align-items: center; /* Align items vertically */
        }
        .header h1 a {
            color: #fff; /* Make R.com logo white */
            text-decoration: none;
            font-size: 25px;
        }
        .header ul {
            list-style-type: none;
            padding: 0;
            margin: 0; /* Remove default margin */
        }
        .header li {
            display: inline;
            margin-right: 20px;
        }
        .header li a {
            color: #fff;
            text-decoration: none;
        }
        .container {
            max-width: 500px;
            margin: 18px auto;
            background-color: #fff;
            padding: 55px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container p{
            margin: 10px 0;
            text-align: center;
        }
        .container a{
            color: #007bff;
            text-decoration: none;
            font-family: Arial, sans-serif;
        }
        h2 {
            margin-top: 0;
            text-align: center;
        }
        input[type="text"],
        textarea,
        input[type="date"] {
            width: calc(100% - 22px); /* Adjust width here */
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        textarea {
            height: 150px;
        }
        button {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            box-sizing: border-box;
        }
        button:hover {
            background-color: #0056b3;
        }
        .header li a:hover {
            color: gray; /* Change color on hover */
        }

        /* Footer */
        footer nav ul li a:hover {
            color: gray; /* Change color on hover */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><a href="/home">R.com</a></h1>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="contact">Contact</a></li>
            <li><a href="blog">Blog</a></li>
            <li><a href="addpostlogin">Add Post</a></li>
            <li><a href="users">User</a></li>
        </ul>
    </div>
    <div class="container" >
        <h2>Add New Post</h2>
        <form action="/addpost" method="post">
            <input type="text" name="title" placeholder="Title" required><br>
            <input type="text" name="slug" placeholder="Slug" required><br>
            <textarea name="content" placeholder="Content" required></textarea><br>
            <input type="date" name="date" placeholder="Date" required><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
